{
  "env": {
    "browser": true,
    "commonjs": true,
    "es2020": true,
    "node": true
  },
  "extends": ["standard", "eslint-config-prettier"],
  "plugins": ["eslint-plugin-prettier"],
  "parserOptions": {
    "ecmaVersion": 11
  },
  "rules": {
    "prettier/prettier": "error",
    "camelcase": "off"
  },
  "globals": {
    "use": true
  }
}
